# flidss

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/sparc/flidss/: FlidssApplication.java  WebConfig.java
src/main/java/com/sparc/flidss/Exportcontroller/: ExcelExport.java
src/main/java/com/sparc/flidss/configuration/: RoleConfiguration.java
src/main/java/com/sparc/flidss/controller/: CommonUtilityController.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: home.styles.css  loader.css  main.css  plugins.css  structure.css  tagsinput.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/static/assets/xml/: cmv_style.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/plugins/Chart.js/: chartjs-script.js
src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.min.css  bootstrap-select.min.js
src/main/resources/static/v5.3.0-dist/: 32644.js  ol.css
src/main/webapp/WEB-INF/view/: changepassword.jsp  failure_changepassword.jsp  failure_profilesettings.jsp  logout.jsp  profilesettings.jsp  success_changepassword.jsp  success_profilesettings.jsp
src/main/webapp/WEB-INF/view/Reports2/: DLC&RevenueReports.jsp  NotificationReports.jsp  flNotificationStatus.jsp  forestcoverdetails.jsp  forestlandsummary.jsp  nfbCustomReport.jsp  partialPdfFlNotificationStatus.jsp  villagedetails.jsp
src/main/webapp/WEB-INF/view/UserMgmt/: AddSetPermission.jsp  _PartialPermissionEdit.jsp  _PartialViewGlobalLink.jsp  _PartialViewPrimaryLink.jsp  _PartialViewSetPermission.jsp  addGlobalLink.jsp  addPosition.jsp  addPositionToUser.jsp  addPrimaryLink.jsp  addUser.jsp  generalUserInfo.jsp  manageUser.jsp  partialUserCreation.jsp  partialUserEdit.jsp  roleCreation.jsp  userc.jsp
src/main/webapp/WEB-INF/view/authAccount/: login.jsp
src/main/webapp/WEB-INF/view/dashboard/: DivisionDashboard.jsp  dashboard.jsp  distDashboard.jsp
src/main/webapp/WEB-INF/view/dss/: RevisedAOI.jsp  aoiAnalysis.jsp  aoiAnalysis2.jsp  customQuery.jsp  customQueryPartial.jsp  poiAnalysis.jsp
src/main/webapp/WEB-INF/view/exceptionhandler/: error_forbidden.jsp  error_login.jsp  failure_forgotpassword.jsp
src/main/webapp/WEB-INF/view/fld/: ForestlandDataView.jsp  MapView.jsp  fldv2.jsp  forestLandDetails.jsp  forestLandInformation.jsp  forestlandinfo.jsp  forestlandmapview.jsp  map.jsp  partialFbWiseForestLandDetails.jsp  partialForestLandDetails.jsp  partialForestLandSummary.jsp  partialPlotwiseRevenueForestDetails.jsp  partialmapview.jsp
src/main/webapp/WEB-INF/view/fli/: _partialDGPSMapView.jsp  fli.jsp  fliMapView.jsp
src/main/webapp/WEB-INF/view/gis/: datacatalogue.jsp  datacatalogueui2.jsp  partialDatacatalogue.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp  success_forgotpassword.jsp
src/main/webapp/WEB-INF/view/menuMgmt/: addGlobalLink.jsp  addPrimaryLink.jsp  partialViewGlobalLink.jsp  partialViewPrimaryLink.jsp  primaryLink.jsp
src/main/webapp/WEB-INF/view/progressmonitoring/: ForestlandDataView.jsp  dgpsDetails.jsp  fli.jsp  forestlandmapview.jsp  frjvcDetails.jsp  nfbSummary.jsp  nfbSummaryPartial.jsp  partialDgpsDetails.jsp  partialDgpsPoindDetails.jsp  partialFrjvcDetails.jsp  partialFrjvcPoindDetails.jsp  pmMapView.jsp
src/main/webapp/WEB-INF/view/reports/: DLC&RevenueReports.jsp  DRFL_Report.jsp  flNotificationStatus.jsp  forestcoverdetails.jsp  forestlandsummary.jsp  partialPdfFlNotificationStatus.jsp  villagedetails.jsp
src/main/webapp/WEB-INF/view/rolePermissionMgmt/: AddPosition.jsp  AddSetPermission.jsp  PartialViewPosition.jsp  _PartialPermissionEdit.jsp  _PartialViewSetPermission.jsp  _partialEditUser.jsp  _partialViewDesignation.jsp  addDesignation.jsp  manageDesignation.jsp  managePermission.jsp  partialViewDesignation.jsp  roleCreation.jsp
src/main/webapp/WEB-INF/view/shared/: footer.jsp  header.jsp  query_header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/userProject/: userMapView.jsp
src/test/java/com/sparc/flidss/: FlidssApplicationTests.java
(+189 files in other folders)
