spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web: DEBUG

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=never
spring.datasource.initialize=false

#spring.datasource.url=jdbc:postgresql://192.168.1.12/FLI_DSS
spring.datasource.url=jdbc:postgresql://14.98.253.213/FLI_DSS
spring.datasource.username=postgres
spring.datasource.password=Sparc#1997

#spring.datasource.url=jdbc:postgresql://10.150.2.15/flidss
#spring.datasource.username=cust_flidss
#spring.datasource.password=Fl11d55@123


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#=============HikariCP/connectionPool configuration================#
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.jackson.serialization.fail-on-empty-beans=false

#server.port=8081

#api.geoserverurl=http://103.112.26.243:8080/geoserver

api.geoserverurl.raster=https://geoserver.paddylandodisha.in/geoserver

api.geoserverurl=https://mapserver.odisha4kgeo.in/geoserver


#spring.http.multipart.max-file-size=1Mb # Max file size
#spring.http.multipart.max-request-size=10Mb # Max request size
server.max-http-header-size=10000000
server.port=9090